<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculateVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateVC" customModule="AspectRatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-EH-gJ0" userLabel="HWStackView">
                                <rect key="frame" x="16" y="159" width="361" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WIDTH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jis-Qw-J5T">
                                        <rect key="frame" x="0.0" y="2.6666666666666572" width="170.66666666666666" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ccv-km-SHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="widthChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3nW-Ei-Mux"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HEIGHT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-MY-N9M">
                                        <rect key="frame" x="190.66666666666663" y="2.6666666666666572" width="170.33333333333337" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eX7-pi-TPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="heightChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="vZ5-pS-SIc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cSp-vv-2R6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-7y-zRr" userLabel="ResultsStackView1">
                                <rect key="frame" x="16" y="269" width="180.66666666666666" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagonal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-T6-wib">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Ratio (x:1):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-JM-GZx">
                                        <rect key="frame" x="0.0" y="32" width="180.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Ratio (w:h):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-Qm-a59">
                                        <rect key="frame" x="0.0" y="64" width="180.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gip-VY-zMo" userLabel="ResultsStackView2">
                                <rect key="frame" x="204.66666666666663" y="269" width="172.33333333333337" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.93" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-8C-ZBH">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.40:1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-MI-RKF">
                                        <rect key="frame" x="0.0" y="32" width="54.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-ac-npV">
                                        <rect key="frame" x="0.0" y="64" width="28.666666666666668" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-do-dq9" userLabel="ButtonsStackView">
                                <rect key="frame" x="16" y="724" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-z4-zN9">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4uh-Db-RyM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZS-Bg-l0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-qB-EXA">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Cw-Jt-wG7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Remove Ads"/>
                                        <connections>
                                            <action selector="removeAdsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAf-RC-a5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7y-EH-gJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2qc-A8-NJt"/>
                            <constraint firstItem="gip-VY-zMo" firstAttribute="leading" secondItem="rpB-7y-zRr" secondAttribute="trailing" constant="8" id="49j-dZ-trk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpB-7y-zRr" secondAttribute="trailing" multiplier="2" id="Evp-jX-XVI"/>
                            <constraint firstItem="d7y-EH-gJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QAb-9C-IwR"/>
                            <constraint firstItem="yLG-do-dq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TZq-gb-Nay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gip-VY-zMo" secondAttribute="trailing" constant="16" id="UxB-0v-M6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7y-EH-gJ0" secondAttribute="trailing" constant="16" id="W01-Dd-4v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLG-do-dq9" secondAttribute="bottom" constant="50" id="YPK-tS-pbG"/>
                            <constraint firstItem="rpB-7y-zRr" firstAttribute="top" secondItem="d7y-EH-gJ0" secondAttribute="bottom" constant="50" id="a9m-6C-AUB"/>
                            <constraint firstItem="gip-VY-zMo" firstAttribute="top" secondItem="d7y-EH-gJ0" secondAttribute="bottom" constant="50" id="jhV-KS-INA"/>
                            <constraint firstItem="rpB-7y-zRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r1o-NM-c5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLG-do-dq9" secondAttribute="trailing" constant="16" id="vDQ-gc-9EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diagonalLabel" destination="tYc-8C-ZBH" id="lLP-6M-sKH"/>
                        <outlet property="heightTextField" destination="9Zt-MY-N9M" id="g1w-G1-m28"/>
                        <outlet property="whLabel" destination="eyH-ac-npV" id="vr9-yS-6Bf"/>
                        <outlet property="widthTextField" destination="jis-Qw-J5T" id="VOk-7y-qRb"/>
                        <outlet property="xLabel" destination="mvq-MI-RKF" id="dV9-a5-UZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
